<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Savor the Flavor with CuisineHub&nbsp; || CuisineHub.com</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css1/style.css">
    <link rel="stylesheet" media="screen and (max-width:1145px)" href="css1/mobile.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Oswald&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Oswald&display=swap" rel="stylesheet">
</head>
<style>
     

/* CSS Reset */
*{
    margin: 0px;
    padding: 0px;

}

html{
    scroll-behavior: smooth;
}

/* CSS Variables */
:root{
    --navbar-height: 40px;
}

/* Navigation Bar */
#navbar{
    display: flex;
    align-items: center;
    position: relative;
    top: 0px;
    left: 0px;
}

#navbar::before{
    content: "";
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.3;
}

/* Navigation Bar: Logo and Image */
#logo{
    margin: 10px 34px;
}

#logo img{
     height: 90px;
    width: 150px;
    margin: 0px;
    padding: 1px;
    text-align: center;
    margin-top: -18px;
    margin-left: -40px;
    }
#CuisineHub{
    margin-top: -26.22px;
    
    margin-right: 3.7px;
    color: white;
    font: bold;
}


/* Navigation Bar: List Styling */

#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai', cursive;
}

#navbar ul li{ 
    list-style: none;
    font-size: 1rem;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: black;
    background-color: rgba(255, 255, 255, 0.884);
}

/* Home */
#home {
display: flex;
flex-direction: column;
padding: 2px 250px;         
justify-content: center;
align-items: center;
height: 208px;


}


#Welcome{
font-size: 20px;
font:bolder;
font-size: 1.3rem;


}
#home::before{ 
    content: "";
    position: absolute;
    background: url('bg8.jpg') no-repeat center center/cover;
    height: 415px;

    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
    

}

#home h1{
    color:white;
    
    text-align: center;
    
}

.h-primary{
    font-family: 'Bree Serif', serif;
    font-size: 3.5rem;
    padding: 86px;
    color: white;
    font: bold;
    font-family: 'Lobster', cursive;
    font-weight: 300;
    /* background-color: rgba(0, 0, 0, 0.021); */
}

#p1{
    color:white;
    font-size: 17.9px;
    /* font-weight: bolder; */
    padding: 3px 0px;
background-color: rgba(0, 0, 0, 0.030) ;
font-family: 'Baloo Bhai', cursive;
}

#p2{
    color:white;
    font-size: 17.9px;
    /* font-weight: bolder; */
    padding: 3px 0px;
    background-color: rgba(0, 0, 0, 0.030) ;
    font-family: 'Baloo Bhai', cursive;
}

.btn{
    padding: 5px 16px;
    border: 2px solid rgba(253, 253, 253, 0.911);
    background-color: rgb(190, 33, 33) ;
    color: white;
    margin: 17px;
    font-size: 1rem;
    border-radius: 8px;
    cursor:pointer;
}
 
.btn:hover {
  background-color: rgb(190, 33, 33) ;
  display: block;
  border-radius: 20px;
  text-decoration: none;
}

#services{
    margin: 34px;
    display: flex;

}
#services .box{ 
    
    border: 2px solid brown;
    padding: 34px;
    margin: 2px 55px;
    border-radius: 28px;
    background: #f2f2f2;
    margin-bottom: 20px;
}


#services .box img{ 
    

   height: 160px;
   margin: auto;
   display: block;
}

#services .box p{
    /* font-family: 'Bree Serif', serif; */

    font-family: 'Bree Serif', serif;

} 
.center{
    text-align: center;
}

.our{

    font-family: 'Bree Serif', serif;
    font-size: 1.9rem;
    padding: 50px 10px; 
    text-align: center;
    margin-bottom: -65px;
    margin-top: 60px;

}

#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}
#client-section{ 
    /* position: relative; */
    height: 230px;
}
.client-item{
    padding: 40px;
}
#clients img{
    height: 65px;
}

#contact::before, #client-section::before {
     content: "";
     position: absolute; 
    width: 99%;
    height: 37%;
    z-index: -1;
    opacity: 0.8;
    background-image: url(ff6.webp);
    background-repeat: no-repeat;
    background-size: cover; 
        left:0px;
    width: 100%;
    }


.h-primarycenter{
    color: black;
    font: bold;
    text-align: center;
    font-family: 'Bree Serif', serif;
    font-size: 2rem;
    padding: -3px 10px; 
    text-align: center;
    margin-bottom: -5px;
}

.h-primarycentera{

height: 40px;
font-size: 20px;

}
.centerrr{
    text-align: center;
   font-size: larger;
   font-family: 'Bree Serif', serif ;
}


/* Contact Section */
.h-primarycenter{

    align-items: center;
}
.h-primarylast{
    text-align: center;
 font-size: larger;
   font-family: 'Bree Serif', serif ;
}

 #contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.8;
    background-image: url(cons.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input, 
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 0.79rem;
} 

#contact-box form{
    width: 40%;
}

#contact-box label{
   font-size: 0.79rem;
   font-family: 'Bree Serif', serif;

} 
#services .box {
  box-sizing: border-box;
  width: 500px;
  padding: 20px;
  border: 1px solid rgb(170, 19, 19);
  
  height: 330px;
  
  margin: 10px; 
}

footer{
    background: black;
    color: white;
    padding: 9px 20px;
}
          
/* Edited client sections */


#client-section {
  padding: 50px;
  background-color: #f2f2f2;
  text-align: center;
}

#client-section h1 {
  margin-bottom: 30px;
}

.client-item {
  display: inline-block;
  margin: 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.client-item img {
  max-width: 100%;
}

@media screen and (max-width: 768px) {
  #client-section {
    padding: 30px;
  }
  
  .client-item {
    width: 90%;
  }
}


</style>
<body>
   
    <nav id="navbar">
<div id="logo">

    <img src="zyro-image.png" alt="KhanHub.com">
    <div id="CuisineHub">CuisineHub</div>
</div>
<ul>
    <li class="class"><a href="#home">Home</a></li>
    <li class="class"><a href="#services">Services</a></li>
    <li class="class"><a href="#client-section">Clients</a></li>
    <li class="class"><a href="#contact">Contact us</a></li>
  
</ul>
    </nav>
<section id="home">
<heading class="h-primary">Welcome to MyCuisineHub</heading>
<p id="p1">From restaurants to your doorstep,CuisineHub deliver delicious cuisine online!</p>
<p id="p2">Satisfy your cravings with our quick delivery!</p>


<button class="btn">Order Now</button>

</div>
</div>
</section> 

<section class="services-container">

    <h1 class="our">Our Services</h1>
    <div id="services">

        <div class="box">
<img src="icecream.png" alt="">
<h2 class="h-secondary center">Food Catering</h2>
<p class="center">Indulge &nbsp;in&nbsp; your &nbsp;favorite &nbsp; meals with CuisineHub prompt and reliable service.</p>
        </div>
        
        <div class="box">
            <img id="bir2" src="finalimage.png" alt="">
               <h2 class="h-secondary center">Bulk Ordering</h2>
               <p class="center">Streamline your food procurement process with our bulk ordering service.</p>
                        </div>

                        <div class="box">
                            <img src="newfooddelivery-removebg-preview.png" alt="">
                               <h2 class="h-secondary center">Food Ordering</h2>
                               <p class="center">Experience fast and reliable food &nbsp;delivery with CuisineHub.
                                          &nbsp;&nbsp;&nbsp;&nbsp; ORDER NOW!!</p>
                                        </div>
                                       
                                            </div>
                                    
                                        </section>
    </div>
</section>


<section id="client-section">
    <h1 class="h-primarycenter">Our Clients</h1>
    <h3 id="clientour"></h3>
    <div id="clients">
        <div id="fs" class="client-item">
            <img src="swiggyfinal.png" alt="Our Client">
        </div>
        <div class="client-item">
            <img src="tajfinal2.png" alt="Our Client">
        </div>
      
        <div class="client-item">
            <img src="zomatofinal.png" alt="Our Client">
        </div>
        <div class="client-item">
            <img src="finalblinkit.png" alt="Our Client">
        </div>
     </div>
</section>
</section>



<section id="contact">
            <h1 class="h-primarylast">Contact Us</h1>
            <div id="contact-box">
                <form action="">
                    <div class="form-group">
                        <label for="name">Name: </label>
                        <input type="text" name="name" id="name" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email: </label>
                        <input type="email" name="name" id="email" placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number: </label>
                        <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                    </div>
                    <div class="form-group">
                        <label for="message">Message: </label>
                        <textarea name="message" id="message" cols="30" rows="10"></textarea>
                        <span id="element"></span>
                        <div class="buttons">
                        <button class="btn">Submit</button>
                    
                    </div>
                </form>
            </div>
        </section> 
</section>

        
<footer>
        <div class="center">
            Copyright &copy; www.myCuisineHub.com. All rights reserved!
        </div>
    </footer>

</body>
</html>
